# SpringMVC-SSM-

./: pom.xml
db/: emp.sql  t_user.sql
doc/: redme
src/main/java/: Main.java
src/main/java/com/lq/controller/: EmpController.java  TestController.java
src/main/java/com/lq/entity/: Emp.java  User.java
src/main/java/com/lq/mapper/: EmpMapper.java  UserMapper.java
src/main/java/com/lq/model/: VoModel.java
src/main/java/com/lq/service/: EmpService.java
src/main/java/com/lq/serviceImpl/: EmpServiceImpl.java
src/main/resources/config/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mybatis/: EmpMapper.xml
src/main/resources/mybatis-generator-core-1.3.2/: generatorConfig.xml
src/main/resources/mybatis/com/lq/entity/: UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
