src/main/Java下面的包：
    com.lq.constant ---------------- -些定义的常量的类，反向生成得到
    com.lq.controller -------------- 控制器
    com.lq.entity ------------------ 与数据库表对应的实体类
    com.lq.exception --------------- 自定义异常
    com.lq.filter ------------------ 自定义过滤器
    com.lq.inteceptor -------------- 自定义拦截器
    com.lq.listener ---------------- 自定义监听器
    com.lq.mapper ------------------ mybatis的dao接口层，反向生成得到
    com.lq.model ------------------- 一些入参和出参对应的值对象
    com.lq.service ----------------- service层
    com.lq.serviceImpl ------------- service实现层
    com.lq.task -------------------- 定时任务相关类，可以先不建（以后再讲）
    com.lq.util -------------------- 自定义工具类，方便个性化操作

src/main/resources下面的文件夹：
    config ------------------------- 一些配置参数对应的文件
    i18n --------------------------- 服务端国际化对应的properties文件
    mybatis ------------------------ myBatis反向生成得到
    spring ------------------------- spring配置文件包括一些与spring集成的其他框架的配置文件
    mybatis-generator-core-1.3.2 --- 反向生成用的工具包，可以不放